# race-coupon

./: .env.example  .gitattributes  .gitignore  README.md  build.gradle  docker-compose.yml  settings.gradle
apigateway/: build.gradle
apigateway/src/main/java/org/coupon/apigateway/: ApiGatewayApplication.java
apigateway/src/main/java/org/coupon/apigateway/config/: SecurityConfig.java
apigateway/src/main/resources/: application.properties
apigateway/src/test/java/org/coupon/apigateway/config/: GatewaySecurityTest.java
apigateway/src/test/resources/: application.properties
common/: build.gradle
common-security/: build.gradle
common-security/src/main/java/org/coupon/security/: JwtSecretProperties.java  JwtTokenContract.java
common/src/main/java/org/coupon/common/exception/: BusinessException.java  ErrorCode.java  GlobalExceptionHandler.java
common/src/main/java/org/coupon/common/response/: ApiResponse.java
common/src/main/java/org/coupon/common/security/: JwtSecretProperties.java  JwtTokenContract.java
coupon-api/: build.gradle
coupon-api/src/main/java/org/coupon/racecoupon/: RaceCouponApplication.java
coupon-api/src/main/java/org/coupon/racecoupon/config/: SecurityConfig.java
coupon-api/src/main/java/org/coupon/racecoupon/controller/: CouponAdminController.java  CouponIssueController.java
coupon-api/src/main/java/org/coupon/racecoupon/dto/: CouponCreateRequest.java  CouponResponse.java
coupon-api/src/main/java/org/coupon/racecoupon/exception/: SecurityExceptionHandler.java
coupon-api/src/main/java/org/coupon/racecoupon/jwt/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java
coupon-api/src/main/java/org/coupon/racecoupon/kafka/: CouponIssueProducer.java
coupon-api/src/main/java/org/coupon/racecoupon/repository/: CouponCountRedisRepository.java
coupon-api/src/main/java/org/coupon/racecoupon/security/: AuthenticatedUser.java
coupon-api/src/main/java/org/coupon/racecoupon/service/: CouponAdminService.java
coupon-api/src/main/resources/: application.properties  data.sql
coupon-api/src/test/java/org/coupon/racecoupon/: RaceCouponApplicationTests.java
coupon-api/src/test/java/org/coupon/racecoupon/controller/: CouponSecurityTest.java
coupon-api/src/test/java/org/coupon/racecoupon/service/: CouponIssueServiceTest.java  KafkaCouponIssueServiceTest.java  PessimisticLockCouponIssueServiceTest.java  RedisCouponIssueServiceTest.java
coupon-api/src/test/resources/: application.properties
coupon-consumer/: build.gradle
coupon-consumer/src/main/java/org/coupon/racecoupon/: CouponConsumerApplication.java
coupon-consumer/src/main/java/org/coupon/racecoupon/kafka/: CouponIssueConsumer.java
coupon-consumer/src/main/resources/: application.properties
coupon-consumer/src/test/java/org/coupon/racecoupon/kafka/: CouponIssueConsumerTest.java
coupon-core/: build.gradle
coupon-core/src/main/java/org/coupon/racecoupon/common/: ApiResponse.java
coupon-core/src/main/java/org/coupon/racecoupon/domain/: Coupon.java  DiscountPolicy.java  DiscountPolicyFactory.java  DiscountType.java  FixDiscountPolicy.java  MaxDiscountDecorator.java  MinOrderAmountDecorator.java  RateDiscountPolicy.java
coupon-core/src/main/java/org/coupon/racecoupon/exception/: BusinessException.java  CouponSoldOutException.java  ErrorCode.java  GlobalExceptionHandler.java  InvalidDiscountException.java
coupon-core/src/main/java/org/coupon/racecoupon/kafka/: CouponIssueMessage.java
coupon-core/src/main/java/org/coupon/racecoupon/repository/: CouponRepositoryCustom.java  CouponRepositoryImpl.java  IssuedCouponRepositoryCustom.java
coupon-core/src/test/java/org/coupon/racecoupon/domain/: DiscountDecoratorTest.java  DiscountPolicyTest.java  DiscountTypeTest.java
coupon-service/: build.gradle
coupon-service/src/main/java/org/coupon/couponservice/: CouponServiceApplication.java
coupon-service/src/main/java/org/coupon/couponservice/config/: QuerydslConfig.java  SecurityConfig.java
coupon-service/src/main/java/org/coupon/couponservice/controller/: CouponAdminController.java  CouponIssueController.java
coupon-service/src/main/java/org/coupon/couponservice/domain/: Coupon.java  DiscountPolicy.java  DiscountPolicyFactory.java  DiscountType.java  FixDiscountPolicy.java  IssuedCoupon.java  MaxDiscountDecorator.java  MinOrderAmountDecorator.java  RateDiscountPolicy.java
coupon-service/src/main/java/org/coupon/couponservice/dto/: CouponCreateRequest.java  CouponIssueResponse.java  CouponResponse.java
coupon-service/src/main/java/org/coupon/couponservice/exception/: CouponNotFoundException.java  CouponSoldOutException.java  InvalidDiscountException.java  SecurityExceptionHandler.java
coupon-service/src/main/java/org/coupon/couponservice/jwt/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java
coupon-service/src/main/java/org/coupon/couponservice/kafka/: CouponIssueConsumer.java  CouponIssueMessage.java  CouponIssueProducer.java
coupon-service/src/main/java/org/coupon/couponservice/repository/: CouponCountRedisRepository.java  CouponRepository.java  CouponRepositoryCustom.java  CouponRepositoryImpl.java  IssuedCouponRepository.java  IssuedCouponRepositoryCustom.java  IssuedCouponRepositoryImpl.java
coupon-service/src/main/java/org/coupon/couponservice/security/: AuthenticatedUser.java
coupon-service/src/main/resources/: application.properties  data.sql
coupon-service/src/test/java/org/coupon/couponservice/: CouponServiceApplicationTests.java
coupon-service/src/test/resources/: application.properties
gateway-service/: build.gradle
gateway-service/src/main/java/org/coupon/gateway/: GatewayServiceApplication.java
gateway-service/src/main/resources/: application.properties  application.yml
gateway-service/src/test/resources/: application.properties
user-service/: build.gradle
user-service/src/main/java/org/coupon/userservice/: UserServiceApplication.java
user-service/src/main/java/org/coupon/userservice/domain/: User.java  (+2 more)
user-service/src/main/resources/: application.properties
(+72 files in other folders)
