apply plugin: 'org.springframework.boot'

dependencies {
    // Spring Cloud Gateway는 WebFlux(리액티브) 기반. starter-web/webmvc를 넣으면 충돌하므로 금지.
    implementation 'org.springframework.cloud:spring-cloud-starter-gateway-server-webflux'
    implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'

    // 게이트웨이는 JWT '검증'만 담당(발급은 user-service, 역할 판정은 각 서비스의 @PreAuthorize).
    // SecurityWebFilterChain + oauth2ResourceServer().jwt() 로 서명·만료를 검증한다.
    // starter-oauth2-resource-server가 spring-security-oauth2-jose + nimbus-jose-jwt를 전이로 끌어온다.
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-resource-server'

    // 토큰 클레임 해석 규칙(클레임명·ROLE_ 접두사·type=access 검증)을 coupon-service와 공유한다.
    // common은 JPA·서블릿 의존을 노출하지 않아 WebFlux 게이트웨이가 그대로 쓸 수 있다.
    implementation project(':common')

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'io.projectreactor:reactor-test'
    testImplementation 'io.jsonwebtoken:jjwt-api:0.12.6'
    testRuntimeOnly 'io.jsonwebtoken:jjwt-impl:0.12.6'
    testRuntimeOnly 'io.jsonwebtoken:jjwt-jackson:0.12.6'
}

// .env가 저장소 루트에 있으므로 bootRun 작업 디렉터리를 루트로 맞춘다(coupon-api와 동일).
tasks.named('bootRun') {
    workingDir = rootProject.projectDir
}
