apply plugin: 'java-library'

dependencies {
    // 토큰 클레임 계약만 담는 모듈. 게이트웨이(WebFlux + oauth2ResourceServer)와
    // coupon-api(서블릿 + 직접 구현 필터)가 함께 쓰므로 어느 한쪽 스택에만 있는 의존성
    // (JPA·서블릿·WebFlux·jjwt·oauth2)을 절대 넣지 않는다.
    // @ConfigurationProperties 바인딩용. 실제 등록은 각 서비스가 @EnableConfigurationProperties로 한다.
    api 'org.springframework.boot:spring-boot'

    testImplementation 'org.junit.jupiter:junit-jupiter'
    testImplementation 'org.assertj:assertj-core'
}
