apply plugin: 'java-library'

dependencies {
    // 도메인·리포지토리 공유 (api·consumer가 transitively 사용)
    api 'org.springframework.boot:spring-boot-starter-data-jpa'
    // ErrorCode가 org.springframework.http.HttpStatus를 참조
    api 'org.springframework:spring-web'
    // Kafka JsonSerializer/Deserializer가 참조하는 Jackson 2
    api 'com.fasterxml.jackson.core:jackson-databind'

    // QueryDSL (Jakarta)
    api 'com.querydsl:querydsl-jpa:5.1.0:jakarta'
    annotationProcessor 'com.querydsl:querydsl-apt:5.1.0:jakarta'
    annotationProcessor 'jakarta.annotation:jakarta.annotation-api'
    annotationProcessor 'jakarta.persistence:jakarta.persistence-api'

    runtimeOnly 'com.mysql:mysql-connector-j'
    runtimeOnly 'com.h2database:h2'

    // 순수 도메인 단위 테스트 (Spring 컨텍스트 불필요)
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testImplementation 'org.assertj:assertj-core'
}
