apply plugin: 'org.springframework.boot'

dependencies {
    implementation project(':coupon-core')

    // Eureka client — 게이트웨이가 lb://coupon-api 로 발견하도록 서비스 디스커버리에 등록.
    implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'

    implementation 'org.springframework.boot:spring-boot-starter-webmvc'

    // 게이트웨이를 우회한 직접 호출을 막기 위해 토큰을 '재검증'한다(2단 방어).
    implementation 'org.springframework.boot:spring-boot-starter-security'
    // 토큰 파싱·서명 검증. Spring Security에는 JWT 파싱 기능이 없어 jjwt가 필요하다.
    implementation 'io.jsonwebtoken:jjwt-api:0.12.6'
    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.12.6'
    runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.12.6'
    // 토큰 클레임 해석 규칙(클레임명·ROLE_ 접두사·type=access)을 게이트웨이와 공유한다.
    implementation project(':common-security')
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'
    implementation 'org.springframework.boot:spring-boot-starter-kafka'
    implementation 'org.springframework.boot:spring-boot-h2console'

    developmentOnly 'org.springframework.boot:spring-boot-devtools'

    testImplementation 'org.springframework.boot:spring-boot-starter-data-jpa-test'
    testImplementation 'org.springframework.boot:spring-boot-starter-webmvc-test'
    testImplementation 'org.springframework.kafka:spring-kafka-test'
    testImplementation 'org.awaitility:awaitility'
    testImplementation 'org.springframework.security:spring-security-test'
}

// .env가 저장소 루트에 있으므로 bootRun 작업 디렉터리를 루트로 맞춘다
tasks.named('bootRun') {
    workingDir = rootProject.projectDir
}
