apply plugin: 'org.springframework.boot'

dependencies {
    implementation project(':coupon-core')

    implementation 'org.springframework.boot:spring-boot-starter-webmvc'
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'
    implementation 'org.springframework.boot:spring-boot-starter-kafka'
    implementation 'org.springframework.boot:spring-boot-h2console'

    developmentOnly 'org.springframework.boot:spring-boot-devtools'

    testImplementation 'org.springframework.boot:spring-boot-starter-data-jpa-test'
    testImplementation 'org.springframework.boot:spring-boot-starter-webmvc-test'
    testImplementation 'org.springframework.kafka:spring-kafka-test'
    testImplementation 'org.awaitility:awaitility'
}

// .env가 저장소 루트에 있으므로 bootRun 작업 디렉터리를 루트로 맞춘다
tasks.named('bootRun') {
    workingDir = rootProject.projectDir
}
